<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 
    <!-- 필터 맵핑 -->
     <filter>
        <filter-name>MyCustomFilter</filter-name>
        <filter-class>com.filter.MyCustomFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MyCustomFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
 
    <!--  서블릿 맵핑  -->
    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>com.servlet.TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/xxx3</url-pattern>
    </servlet-mapping>
    
</web-app>